[00:14.99] ろくな音楽もなくて
[00:18.58] そんなひびをまた2人で
[00:22.32] 僕ら指にラブソングで
[00:25.92] 今夜も二人で歩いてこ
[00:29.75] 2人になって 君を待って
[00:33.33] 思い出したんだ
[00:36.20] 僕が 大人になって
[00:38.67] 思い出すのは君じゃないかな あれは
[00:44.12] 縁そっと flight
[00:46.87] 僕ら互いの指を絡めあってもう
[00:51.63] Napori ずっといたいよ
[00:54.29] ここで見つめあって互いに安堵する
[00:59.13] Oh right, oh right, oh right
[01:04.50] 絡めあっていく
[01:06.55] Oh right, oh right, oh right
[01:12.81] 当然こんな夜にはコーヒーがいいだろ
[01:16.91] そんな僕の横でハイボールを1口
[01:20.45] もう なんて言うんだろ
[01:22.50] そう君見てると
[01:24.14] 酒入ってなくても
[01:26.08] 酔いが回るんだな
[01:28.41] 音になって 大人になって
[01:32.00] 思い出したんだ
[01:34.85] 君が 大人になって
[01:37.42] 思い出すのは ぼくじゃないかな
[01:42.21] いずれ
[01:43.17] 縁そっと flight
[01:45.69] 僕ら互いの指を絡めあってもう
[01:50.32] Napori ずっといたいよ
[01:53.05] ここで見つめあって互いに安堵する
[01:57.96] Oh right, oh right, oh right
[02:03.33] 絡めあっていく
[02:05.66] Oh right, oh right, oh right
[02:28.39] 君と 縁そっと flight
[02:31.84] 僕ら互いの指を絡めあってもう
[02:36.33] Napori ずっといたいよ
[02:39.17] ここで見つめあって互いに安堵する
[02:44.03] Oh right, oh right, oh right
[02:49.50] 絡めあっていく
[02:51.71] Oh right, oh right, oh right
[02:56.94] 二人はキスをする
[02:59.03] Oh right, oh right, oh right
[03:04.26] 絡めあっていく
[03:06.55] Oh right, oh right, oh right