[00:15.40] ろくな音楽もなくて
[00:19.35] そんなひびをまた2人で
[00:23.20] 僕ら指にラブソングで
[00:26.87] 今夜も二人で歩いてこ
[00:31.87] 
[00:30.16] 2人になって
[00:31.87] 君を待って
[00:33.67] 思い出したんだ
[00:36.43] 僕が大人になって
[00:39.10] 思い出すのは君じゃないかな
[00:45.60] 
[00:43.83] あれは縁そっとFlight
[00:47.30] 僕ら互いの指を絡めあってもう
[00:52.02] Napori ずっといたいよ
[00:54.73] ここで見つめあって互いに安堵する
[00:59.84] Oh right, oh right, oh right
[01:04.95] 絡めあっていく
[01:07.31] Oh right, oh right, oh right
[01:21.31] 
[01:13.46] 当然こんな夜にはコーヒーがいいだろ
[01:17.58] そんな僕の横でハイボールを1口
[01:21.37] もうなんて言うんだろ
[01:23.09] そう君見てると
[01:24.87] 酒入ってなくても
[01:26.75] 酔いが回るんだな
[01:30.75] 
[01:29.08] 音になって
[01:30.84] 大人になって
[01:32.72] 思い出したんだ
[01:35.32] 君が大人になって
[01:38.18] 思い出すのは
[01:40.17] ぼくじゃないかな
[01:44.17] 
[01:42.84] いずれ 縁そっとFlight
[01:46.36] 僕ら互いの指を絡めあってもう
[01:51.25] Napori ずっといたいよ
[01:53.94] ここで見つめあって互いに安堵する
[01:59.00] Oh right, oh right, oh right
[02:04.16] 絡めあっていく
[02:06.41] Oh right, oh right, oh right
[02:20.41] 
[02:28.97] 君と 縁そっとFlight
[02:32.53] 僕ら互いの指を絡めあってもう
[02:37.49] Napori ずっといたいよ
[02:39.91] ここで見つめあって互いに安堵する
[02:45.24] Oh right, oh right, oh right
[02:50.32] 絡めあっていく
[02:52.61] Oh right, oh right, oh right
[02:57.66] 二人はキスをする
[02:59.96] Oh right, oh right, oh right
[03:04.85] 絡めあっていく
[03:07.31] Oh right, oh right, oh right